<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagmentsystem.DeleteLibrarianController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="90.0" prefHeight="221.0" prefWidth="213.0" AnchorPane.leftAnchor="50.0">
        <columns>
          <TableColumn fx:id="userIdColumn" prefWidth="47.0" text="ID" />
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="surnameColumn" prefWidth="85.0" text="Surname" />
        </columns>
      </TableView>
      <Button fx:id="backButton" alignment="CENTER" layoutX="412.0" layoutY="335.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="98.0" text="Back" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="70.0" />
      <Label alignment="CENTER" layoutX="109.0" layoutY="43.0" prefHeight="50.0" prefWidth="200.0" text="Delete Librarian" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="33.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="deleteButton" alignment="CENTER" layoutX="110.0" layoutY="335.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="98.0" text="Delete " AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="70.0" />
      <Label alignment="CENTER" layoutX="262.0" layoutY="83.0" prefHeight="80.0" prefWidth="120.0" text="Enter id to delete" wrapText="true" />
      <TextField fx:id="idTF" layoutX="272.0" layoutY="138.0" prefHeight="7.0" prefWidth="57.0" AnchorPane.rightAnchor="50.0" />
   </children>
</AnchorPane>
