<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagmentsystem.BooksTableController">
   <children>
      <TableView fx:id="table" layoutX="5.0" layoutY="69.0" prefHeight="224.0" prefWidth="556.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <columns>
          <TableColumn fx:id="bookIdColumn" prefWidth="47.0" text="ID" />
          <TableColumn fx:id="isbnColumn" prefWidth="70.0" text="ISBN" />
            <TableColumn fx:id="titleColumn" prefWidth="108.0" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="99.0" text="Author" />
            <TableColumn fx:id="publisherColumn" prefWidth="100.0" text="Publisher" />
            <TableColumn fx:id="quantityColumn" prefWidth="72.0" text="Quantity" />
            <TableColumn prefWidth="63.0" text="Issued" />
            <TableColumn fx:id="userIdColumn1" prefWidth="47.0" text="ID" />
        </columns>
      </TableView>
      <Button fx:id="backButton" alignment="CENTER" layoutX="412.0" layoutY="335.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="98.0" text="Back" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="70.0" />
   </children>
</AnchorPane>
